{
  "name": "@fua/core.tty",
  "version": "1.1.0",
  "description": "",
  "main": "src/tty.js",
  "files": [
    "src/*"
  ],
  "devDependencies": {
    "expect": "26.x",
    "mocha": "10.x"
  },
  "scripts": {
    "test": "mocha"
  },
  "mocha": {
    "bail": false,
    "recursive": false,
    "spec": "test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:nicosResearchAndDevelopment/fua.core.tty.git"
  },
  "author": "Simon Petrac <pfoerdie@gmail.com>",
  "license": "MIT"
}